{
  "name": "calorie-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node server/index.js",
    "kill": "fuser -k 5000/tcp",
    "server": "cd server &&  cross-env NODE_ENV=development npm run dev",
    "client": "cd client && npm start",
    "test": "cd server && cross-env NODE_ENV=test npm test",
    "kill-run": "npm run kill && NODE_ENV=development npm run server",
    "start": "cross-env NODE_ENV=production node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G9/calorie-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G9/calorie-tracker/issues"
  },
  "homepage": "https://github.com/GSG-G9/calorie-tracker#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^26.6.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "proxy": "http://localhost:5000"
}